<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
    
</head>
<body>
    <section>
        <h1>اطلاعات کاربران</h1>
        <table>
            <thead>
                <tr>
                    <td><input type="checkbox" id="selectAll"><label for="selectAll">انتخاب همه</label></td>
                    <td>شماره کاربری</td>
                    <td>نام</td>
                    <td>نام کاربری</td>
                    <td>ایمیل</td>
                    <td>وضعیت</td>
                    <td>حذف / ویرایش</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" id="select"></td>
                    <td>01</td>
                    <td>راحیل</td>
                    <td>rahil_ah</td>
                    <td>rahil.ahmadi2595@gmail.com</td>
                    <td>مدیر</td>
                    <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="select"></td>
                    <td>02</td>
                    <td>احمد محمدی</td>
                    <td>ahmad_223</td>
                    <td>ahmad.mohammadi@gmail.com</td>
                    <td>مدیر</td>
                    <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="select"></td>
                    <td>03</td>
                    <td>جواد قاسمی</td>
                    <td>javad_gh</td>
                    <td>javvad.ghasemi@gmail.com</td>
                    <td>نویسنده</td>
                    <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="select"></td>
                    <td>04</td>
                    <td>مهناز صادقی</td>
                    <td>mahnaz_23</td>
                    <td>mahnaz.sadeghiiii@gmail.com</td>
                    <td>نویسنده</td>
                    <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="select"></td>
                    <td>05</td>
                    <td>یاسین جعفری</td>
                    <td>mehran232</td>
                    <td>mehran@gmail.com</td>
                    <td>ناظر</td>
                    <td><i class="fa fa-edit"></i><i class="fa fa-trash"></i></td>
                </tr>
            </tbody>
        </table>
    </section>
    <script src="js/all.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>