<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
    
</head>
<body>
    <div class="box">
        <a href="#" onclick="changeColor('red')" id="red">#b71c1c</a>
        <a href="#" onclick="changeColor('blue')" id="blue">#0d47a1</a>
        <a href="#" onclick="changeColor('green')" id="green">#1b5e20</a>
        <a href="#" onclick="changeColor('gray')" id="gray"> #263238</a>
        <a href="#" onclick="changeColor('yellow')" id="yellow">#f57f17</a>
        <a href="#" onclick="changeColor('orange')" id="orange">#bf360c</a>
    </div>
    <script src="js/script.js"></script>
</body>
</html>